apiVersion: lukemcewen.com/v1
kind: DiscordBot
metadata:
  labels:
    app.kubernetes.io/name: shopify-crd
    app.kubernetes.io/managed-by: kustomize
  name: discordbot-sample
spec:
  # TODO(user): Add fields here
