apiVersion: lukemcewen.com/v1
kind: ShopifyDB
metadata:
  labels:
    app.kubernetes.io/name: shopify-crd
    app.kubernetes.io/managed-by: kustomize
  name: shopifydb-sample
spec:
  # TODO(user): Add fields here
